FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Copy requirements first for better caching
COPY docker/versions/requirements.minimal.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src

# Expose port
EXPOSE 8080

# Use environment variables for host and port
CMD ["sh", "-c", "uvicorn src.app.main:app --host ${APP_HOST:-0.0.0.0} --port ${APP_PORT:-8080}"]
